spring.datasource.url= jdbc:postgresql://localhost:5432/springboot_student_management_app
spring.datasource.username= Abdas
spring.datasource.password= Abdas571
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

backendapi.app.jwtSecret=schoolmanagementproject
backendapi.app.jwtExpirationMs=8640000
midterm.exam.impact.percentage=0.40
final.exam.impact.percentage=0.60
regular.impact.percentage=0.75
compulsory.impact.percentage=1.50

server.error.include-binding-errors=always
server.error.include-message=always
server.port =  8080